{
  "name": "live-code-sharing-extension",
  "displayName": "Live Code Sharing Extension",
  "description": "Sendet Code-Änderungen in Echtzeit an den MCP-Server.",
  "version": "0.0.1",
  "publisher": "vscode-example-publisher",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "liveCodeSharing.enterGeminiSuggestion",
        "title": "Live Code Sharing: Gemini Vorschlag manuell eingeben",
        "category": "Live Code Sharing"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "compile": "npm run esbuild-base -- --sourcemap",
    "watch": "npm run esbuild-base -- --sourcemap --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node"
  },
  "dependencies": {
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.80.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/vsce": "^2.29.0",
    "@vscode/test-electron": "^2.4.0",
    "esbuild": "^0.21.4"
  }
}
